<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="훈민궁 - 프로필 링크" />
        <meta property="og:description" content="고급 생 양갱을 일월오봉도에 담아, 전통의美를 전합니다.">
        <meta property="og:image" content="일러스트.png" />
        <title>훈민궁 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            } 
            body {
                background-color: darkorange;
            }
            .profile{
                width: 100px;
                height: 100px;

                border: 3px solid black;

                background-position: center;
                background-size: cover;
                background-image: url('프로필.png')
            }
            .main{
                color:black;
                font-size: 25px;
                margin-top: 30px;
                margin-bottom: 10px;

            }
            .sub{color:black;
                font-size: 14px;
                margin-top: 0;
                margin-bottom: 30px;

            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;
                border: 2px solid black;

                margin-bottom: 10px;

                font-size: 16px;
                font-weight: bold;
                color: black;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;    
                
                text-decoration: none;
                

            }
            .wrap > a:hover {
                background-color: black;
                border: 2px solid black;
                font-size: 16px;
                color: white;

            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">훈민궁 ✣ 訓民宮</h1>
            <p class="sub">고급 생 양갱을 일월오봉도에 담아, 전통의美를 전합니다.</p>
            <a target="_blank" href="https://hunmingung.cafe24.com/">훈민궁 홈페이지</a>
            <a target="_blank" href="https://smartstore.naver.com/hunmingung/">네이버 스마트스토어</a>
            <a target="_blank" href="https://instagram.com/hunmingung?igshid=YWJhMjlhZTc=/">인스타그램</a>
            <a target="_blank" href="https://pf.kakao.com/_tlxhaxj">카카오톡 1:1 문의</a>

        </div>
        

    </body>
</html>
